<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&family=Roboto:wght@300;700&family=Sansita+Swashed:wght@600&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav>
    <div>
        <label class="logo"> <img src="th.jpg" alt="Apple" srcset=""></label>

    </div>
  

<ul class="navul">
<li class="navli"><a href="#"> Home </a></li>
<li class="navli"><a href="#"> About </a></li>
<li class="navli"><a href="#"> Help </a></li>
<li class="navli"><a href="#"> Sign in </a></li>
</ul>
</nav> 



      <h1>Hello World</h1>
    <p> <a href="https://www.adcigroup.com/">Aldhahrri</a>
         Capital Investment Group (ADCI) is an extension of the old generation into the new generation. Al Dhaheri, a well-known native Emirati family involved in various businesses in the UAE for more than 40 years, is a global investment firm that leverages emerging technologies across a number of industry verticals. To create sustainable financial returns, we have deployed over AED 3 billion in key sectors such as financial services, commercial enterprises, real estate, marine services, agricultural business, food supply chain and distribution and more.</p>

<ul class="noof">
<li class="noofm">noof</li>
<li class="noofm" >mohammed</li>
</ul>

  <!----  <ol><li>noof</li>
    <li>mohammed</li></ol> --->

<center> 
<table>
<tr> 
    <th style="width:10px">No.</th>
    <th>fname</th>
    <th>lname</th>
</tr>
<tr> 
    <td>1</td>
    <td>noof</td>
    <td>mohammed</td>
</tr>
<tr> 
    <td>2</td>
    <td>Harish </td>
    <td>Pampana</td>
</tr>
</table>
</center>
<br>
<br>

<center> 
<form action="">
    <label>username</label>
<input> 
<br>
<label>password</label>
<input>
<br>
<br>
<button>submit</button>
</form>
</center>

<br>
<br>
<!---- <img src="123.png" alt="" srcset=""> --->

<footer>@copyright</footer>


<script src="script.js"></script>
</body>
</html>