@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300&family=Roboto:wght@300;700&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
background-color: rgb(215, 233, 238);
background-image: url(123.png);
background-repeat: no-repeat;
background-size: cover;
background-position: center;
backdrop-filter: blur(20px);
}

h1{
    text-align: center;
    font-size: 50px;
}

p{
margin: 30px;
font-style: italic;
font-weight: bold;
font-size: 20px;
}

table{
    width: 60%;
}

table, tr, td, th{
border:1px solid rgb(224, 211, 18);
border-collapse: collapse;
text-align: center;
border-width: 2px ;
font-weight: bold;
font-size: 20px;
}

label{
font-size: 16px;
font-family: 'Sansita Swashed', cursive;
}

input{
border: none;
border-radius: 20px;
}

button{
    border: none;
    border-radius: 40px;
    font-size: 16px;
    background-color: rgb(27, 163, 163);
    width: 150px;
    height: 30px;
color: aliceblue;
margin-top: 30px;
}

.noofm{
    color: rgb(90, 94, 49);
    margin-left: 45px;
} 
/* 
a {
    margin: 3px;
} */

footer{
    background-color: rgb(179, 156, 54);
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    color: white;
    text-align: center;
    padding: 20px;
}


nav{
    display: flex;
    justify-content: space-between;
    padding: 10px;
    background-color: bisque;
   
}

.navul{
    display: flex;
  }
  
.navli{
list-style: none;
/* float: left; */
  }
  
.navli a {
    /* display: block; */
    color: rgb(0, 0, 0);
    text-align: center;
    padding: 10px ;
    text-decoration: none;
    
  }
  
  
.navli a:hover {
    background-color: #111;
    
  }
img{
    width: 20px;
}