<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Hello Script</title>
</head>
<body>
    <nav>
        <div><h1>Logo</h1></div>
        <div><ul class="nav-ul">
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Customers</a></li>
            <li><a href="#">Contact</a></li>
        </ul></div>
    </nav>

<section class="section-1">
    <main>
        <div class="side-ul"><ul >
            <li><a class="side-a" href="#">About</a></li>
            <li><a class="side-a" href="#">About</a></li>
            <li><a class="side-a" href="#">About</a></li>
            <li><a class="side-a" href="#">About</a></li>
        </ul></div>
    </main>
    <div class="demo"><p id="demo1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laudantium labore laborum distinctio necessitatibus consequatur ea error earum eligendi repellat similique reiciendis sed deleniti, temporibus rem. Odit recusandae consequuntur ullam facilis!</p></div>
    <div><p id="demo2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum ipsum id harum numquam corrupti alias vel quasi explicabo saepe, fuga commodi incidunt optio natus earum aperiam, inventore dignissimos dolor quis.</p></div>
</section>

  <footer>&copy; 2022 asry.com All Rights reserved.</footer>

    <script src="script.js"></script>
</body>
</html>