*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    color: aliceblue;
    
}
.nav-ul{
    display: flex;
    justify-content: space-between;
    align-items: center;  
    
    
}
li{
    padding: 20px;
    align-items: center;
    
}
a{
    color: aliceblue;
}
li:hover{background-color: darkcyan;

}
h1{
    margin-left: 20px;
}

.section-1{
    display: flex;
    justify-content: space-between;
    background-color: bisque;
    align-items: center;
    
}
.side-ul{
    background-color: aquamarine;
    align-items: center;

}
.side-a{
    color: black;
}
p{margin: 20px;}
.demo{
    background-color: aliceblue;
}

footer{
    position: fixed;
    margin-bottom: 0%;
    background-color: black ;
    color: aliceblue;
    width: 100%;
    text-align: center;
bottom: 0%;
padding: 20px;
}